import tkinter as tk
import customtkinter as ctk
import sqlite3

connection = sqlite3.connect("blood.db")
cursor = connection.cursor()

ctk.set_appearance_mode("Light")
ctk.set_default_color_theme("dark-blue")

root = ctk.CTk()
root.geometry("500x400")
root.title("Register")



frame = ctk.CTkFrame(master = root)
frame.pack(pady = 20, padx = 60, fill = "both", expand = True)


entry1 = ctk.CTkEntry(master=frame, placeholder_text="First Name")
entry1.pack(pady = 20, padx = 10)

entry2 = ctk.CTkEntry(master=frame, placeholder_text="Last Name")
entry2.pack(pady = 20, padx = 10)

entry3 = ctk.CTkEntry(master=frame, placeholder_text="Blood Type")
entry3.pack(pady = 20, padx = 10)

entry4 = ctk.CTkEntry(master=frame, placeholder_text="Age")
entry4.pack(pady = 20, padx = 10)

create_table_query = ("""CREATE TABLE IF NOT EXISTS patient(
    fname TEXT, 
    lname TEXT,  
    bloodT TEXT, 
    age INT, 
    contactD INT)""")
cursor.execute(create_table_query)
connection.commit()

patients = [
    
    ("John", "Smith", "AB+", 18, 6152391294),
    ("Mary", "Jane", "O-", 61, 6291111234),
    ("Bob", "Titan", "B+", 33, 6152391294),
    ("John", "Smith", "AB-", 11, 2312491504),
    ("Kang", "Mes", "A-", 56, 4015934053),
    ("Tyler", "Ken", "A-", 13, 2032195048)

]

cursor.executemany("INSERT INTO patient VALUES (?, ?, ?, ?, ?)", patients)
connection.commit()

cursor.execute("SELECT * FROM patient")
print(cursor.fetchall())
connection.close()
root.mainloop()
